# This image provides a Python 3.8 environment you can use to run your Python
# applications.
FROM quay.io/sub_mod/s2i-python-conda-base:latest

USER root

ENV PYTHON_VERSION=3.8 \
    PATH=$HOME/.local/bin/:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    PIP_NO_CACHE_DIR=off

ENV BASH_ENV="/opt/anaconda/bin/activate ${APP_ROOT}" \
    ENV="/opt/anaconda/bin/activate ${APP_ROOT}" \
    PROMPT_COMMAND=". /opt/anaconda/bin/activate ${APP_ROOT}"


ENV SUMMARY="" \
    DESCRIPTION=""

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Anaconda Python 3.8" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,python,python38,python-38,anaconda-python38" \
      com.redhat.component="python-38-container" \
      name="ubi8/anaconda-38" \
      version="1" \
      usage="" \
      maintainer="Subin Modeel <smodeel@redhat.com>"

COPY ./install ${APP_ROOT}/sendnn_dir/

ENV SENDNN_DIR=${APP_ROOT}/dt_home/ \
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${SENDNN_DIR}/lib \
    PATH=$PATH:${SENDNN_DIR}/bin

RUN chown -R 1001:0 ${APP_ROOT} && \
    fix-permissions ${APP_ROOT} -P && \
    fix-permissions /opt/anaconda -P && \
    rpm-file-permissions
    
USER 1001

# Set the default CMD to print the usage of the language image.
CMD $STI_SCRIPTS_PATH/usage
